{
  "name": "ruckpebble",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "ruckpebble",
    "uuid": "E078CE1C-3C93-459F-AA3C-B5390977C663",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "weight_value",
      "weight_unit",
      "ruck_weight_unit",
      "stride_length_value",
      "stride_length_unit",
      "profile1_ruck_weight_value",
      "profile1_terrain_factor",
      "profile1_grade_percent",
      "profile2_ruck_weight_value",
      "profile2_terrain_factor",
      "profile2_grade_percent",
      "profile3_ruck_weight_value",
      "profile3_terrain_factor",
      "profile3_grade_percent",
      "sim_steps_enabled",
      "sim_steps_spm"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "ICON_RUNNER",
          "file": "icons/directions_walk_symbols.png"
        },
        {
          "type": "png",
          "name": "ICON_HEART",
          "file": "icons/favorite.png"
        },
        {
          "type": "png",
          "name": "ICON_TIMER",
          "file": "icons/timer.png"
        },
        {
          "type": "png",
          "name": "ICON_STEPS",
          "file": "icons/shoe_cleats.png"
        },
        {
          "type": "png",
          "name": "ICON_FIRE",
          "file": "icons/sunny.png"
        }
      ]
    }
  }
}
